{
  "name": "js-tdd-curso",
  "version": "1.0.0",
  "description": "Biblioteca do curso de javascript com tdd",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --watch --bail --require babel-register"
  },
  "keywords": [
    "js",
    "tdd",
    "curso"
  ],
  "author": "ltakato <ltakato@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "mocha": "^3.4.2"
  }
}
